# MyRpc

./: .gitignore  MyRpc.ipr  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/wushiyii/: App.java
core/src/main/java/com/wushiyii/annotation/: Consumer.java
core/src/main/java/com/wushiyii/cache/: NodeCache.java
core/src/main/java/com/wushiyii/model/: C.java  MethodInfo.java  RpcConfig.java
core/src/main/java/com/wushiyii/registry/: DefaultNacosRegistry.java  Registry.java
core/src/main/java/com/wushiyii/util/: MapUtil.java
core/src/test/java/com/wushiyii/: AppTest.java
example-client/: pom.xml
example-server-api/: pom.xml
example-server/src/test/java/com/wushiyii/: AppTest.java
my-rpc-core/: pom.xml
my-rpc-core/src/main/java/com/wushiyii/annotation/: Provider.java
my-rpc-core/src/main/java/com/wushiyii/core/: App.java
my-rpc-core/src/main/java/com/wushiyii/core/annotation/: Consumer.java  Provider.java
my-rpc-core/src/main/java/com/wushiyii/core/cache/: MethodInfoCache.java  NodeCache.java  ProviderInfoCache.java
my-rpc-core/src/main/java/com/wushiyii/core/invocation/: RpcInvocationHandler.java
my-rpc-core/src/main/java/com/wushiyii/core/loadbalance/: LoadBalanceType.java  LoadBalanceUtil.java  LoadBalancer.java  LoadBalancerFactory.java
my-rpc-core/src/main/java/com/wushiyii/core/loadbalance/impl/: RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightRoundRobinLoadBalancer.java
my-rpc-core/src/main/java/com/wushiyii/core/model/: C.java  MethodInfo.java  MyRpcProtocol.java  NodeInfo.java  ProviderInfo.java  RpcConfig.java  RpcConsumerBean.java  RpcRequest.java  RpcResponse.java
my-rpc-core/src/main/java/com/wushiyii/core/netty/: ClientRequestHandlerMap.java  NettyClient.java  NettyServer.java
my-rpc-core/src/main/java/com/wushiyii/core/netty/handler/: ClientProtocolHandler.java  ClientRequestHandler.java  NettyClientRequestHandler.java  ServerProtocolHandler.java  ServerProtocolRunnable.java
my-rpc-core/src/main/java/com/wushiyii/core/netty/protocol/: MyRpcDecoder.java  MyRpcEncoder.java  MyRpcProtocol.java
my-rpc-core/src/main/java/com/wushiyii/core/registry/: DefaultNacosRegistry.java  Registry.java
my-rpc-core/src/main/java/com/wushiyii/core/serialize/: RpcSerializer.java  SerializeType.java  SerializeUtil.java  SerializerFactory.java
my-rpc-core/src/main/java/com/wushiyii/core/serialize/impl/: HessianSerializer.java  JSONSerializer.java  JavaSerializer.java  ProtobufSerializer.java
my-rpc-core/src/main/java/com/wushiyii/core/util/: MapUtil.java  SpringContextUtil.java
my-rpc-core/src/main/java/com/wushiyii/model/: NodeInfo.java
my-rpc-core/src/main/java/com/wushiyii/registry/: DefaultNacosRegistry.java
my-rpc-core/src/main/java/com/wushiyii/util/: MapUtil.java
my-rpc-example-client/: pom.xml
my-rpc-example-client/src/main/java/com/wushiyii/client/: App.java  ExampleClientApplication.java
my-rpc-example-client/src/main/java/com/wushiyii/client/controller/: UserController.java
my-rpc-example-client/src/main/resources/: application.properties
my-rpc-example-client/src/test/java/com/wushiyii/core/: AppTest.java
my-rpc-example-server/: pom.xml
my-rpc-example-server-api/: pom.xml
my-rpc-example-server-api/src/main/java/com/wushiyii/server/api/: App.java
my-rpc-example-server-api/src/main/java/com/wushiyii/server/api/dto/: UserDTO.java
my-rpc-example-server-api/src/main/java/com/wushiyii/server/api/facade/: IUserFacade.java
my-rpc-example-server/src/main/java/com/wushiyii/server/: App.java  ExampleServerApplication.java
my-rpc-example-server/src/main/java/com/wushiyii/server/facade/impl/: UserFacadeImpl.java
my-rpc-example-server/src/main/resources/: application.properties
my-rpc-example-server/src/test/java/com/wushiyii/core/: AppTest.java
my-rpc-spring-boot-starter/: pom.xml
my-rpc-spring-boot-starter/src/main/java/com/wushiyii/: RpcAutoConfiguration.java
my-rpc-spring-boot-starter/src/main/java/com/wushiyii/boot/starter/: App.java  MyRpcClientFactoryPostProcessor.java  RpcAutoConfiguration.java  RpcClientAutoConfiguration.java  RpcServerAutoConfiguration.java  ServerBooster.java  ServerBootstrap.java
my-rpc-spring-boot-starter/src/main/resources/: spring.factories
starter/: pom.xml
starter/src/main/java/com/wushiyii/: ServerBooster.java
starter/src/main/resources/: spring.factories
